# ddd-sample

./: README.md  pom.xml
base/: pom.xml
base-bom/: pom.xml
base-contract-parent/: pom.xml
base-parent/: pom.xml
base/base-core/: pom.xml
base/base-core/src/main/java/com/dddframework/base/core/: package-info.java
base/base-core/src/main/java/com/dddframework/base/core/context/: ThreadContext.java
base/base-core/src/main/java/com/dddframework/base/core/contract/: R.java
base/base-core/src/main/java/com/dddframework/base/core/contract/enums/: ResultCode.java
base/base-messaging/: pom.xml
base/base-messaging/src/main/java/com/dddframework/base/messaging/config/: package-info.java
base/base-messaging/src/main/java/com/dddframework/base/messaging/kafka/: package-info.java
base/base-persistence/: pom.xml
base/base-persistence/src/main/java/com/dddframework/base/data/: package-info.java
base/base-util/: pom.xml
base/base-util/src/main/java/com/dddframework/base/util/: package-info.java
base/base-web/: pom.xml
base/base-web/src/main/java/com/dddframework/base/web/: package-info.java
base/base-web/src/main/java/com/dddframework/base/web/annotation/: RawResponse.java
base/base-web/src/main/java/com/dddframework/base/web/auth/annotation/: Inside.java
base/base-web/src/main/java/com/dddframework/base/web/auth/interceptor/: BaseAuthWebInterceptor.java
base/base-web/src/main/java/com/dddframework/base/web/config/: WebMvcConfig.java
base/base-web/src/main/java/com/dddframework/base/web/core/: SessionContext.java
base/base-web/src/main/java/com/dddframework/base/web/interceptor/: BaseWebInterceptor.java  LogWebInterceptor.java
base/base-web/src/main/java/com/dddframework/base/web/util/: ReflectUtils.java
ddd-demo/: pom.xml
ddd-demo/src/main/java/com/andyadc/ddd/: DDDApplication.java
ddd-demo/src/main/java/com/andyadc/ddd/api/: ContractController.java  UserController.java
ddd-demo/src/main/java/com/andyadc/ddd/application/factory/: package-info.java
ddd-demo/src/main/java/com/andyadc/ddd/application/service/: package-info.java
ddd-demo/src/main/java/com/andyadc/ddd/domain/contract/: package-info.java
ddd-demo/src/main/java/com/andyadc/ddd/domain/user/: package-info.java
ddd-demo/src/main/java/com/andyadc/ddd/infrastructure/: package-info.java
ddd-demo/src/main/java/com/andyadc/ddd/infrastructure/repository/entity/: package-info.java
ddd-demo/src/main/java/com/andyadc/ddd/infrastructure/repository/mapper/: package-info.java
ddd-demo/src/main/resources/: application.properties
ddd-demo/src/test/java/com/andyadc/ddd/test/: DDDTests.java
