<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dddframework</groupId>
    <artifactId>ddd-sample</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>base</module>
        <module>base-bom</module>
        <module>base-parent</module>
        <module>ddd-demo</module>
    </modules>

    <packaging>pom</packaging>
    <description>ddd sample</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>
